12/02/2026, 09:15 AM - Rahul: Good morning!
12/02/2026, 09:16 AM - Priya: Morning 😊
12/02/2026, 09:17 AM - Rahul: Did you complete the AI assignment?
12/02/2026, 09:20 AM - Priya: Yes, I worked on text summarization.
12/02/2026, 09:21 AM - Rahul: Oh nice! Extractive or abstractive?
12/02/2026, 09:23 AM - Priya: Extractive summarization using NLTK.
12/02/2026, 09:25 AM - Rahul: Great! I am working on sentiment analysis.
12/02/2026, 09:30 AM - Priya: That’s interesting. Are you using Python?
12/02/2026, 09:32 AM - Rahul: Yes, using Python and pandas.
12/02/2026, 09:35 AM - Priya: Cool. Let’s submit it today.
12/02/2026, 09:36 AM - Rahul: Sure 👍
13/02/2026, 08:10 PM - Priya: Did you check the results?
13/02/2026, 08:15 PM - Rahul: Yes, accuracy was around 85 percent.
13/02/2026, 08:16 PM - Priya: That’s good!
13/02/2026, 08:18 PM - Rahul: We can improve it further.
